.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  grid-gap: 16px;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

@media screen and (max-width:1279px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    grid-gap: 14px;
  }
}

@media screen and (max-width:1023px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    grid-gap: 16px;
  }
}

@media screen and (max-width:767px) {
  .photo-grid__list {
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 216px);
    grid-gap: 12px;
  }
}
