@import url(./__item/photo-grid__item.css);

.photo-grid {
  width: 1184px;
  margin: auto;
  padding-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  grid-gap: 16px;
  list-style: none;
}

@media screen and (min-width:1024px) and (max-width:1279px) {
  .photo-grid {
    width: 928px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    grid-gap: 14px;
  }
}

@media screen and (min-width:768px) and (max-width:1023px) {
  .photo-grid {
    padding-top: 88px;
    width: 720px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    grid-gap: 16px;
  }
}

@media screen and (max-width:767px) {
  .photo-grid {
    padding-top: 64px;
    width: 288px;
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 216px);
    grid-gap: 12px;
  }
}
